# nTune

./: LICENSE  README.md  build.gradle  ntune.py  settings.gradle
app/: build.gradle
app/defaultType/release/: output-metadata.json
app/legacy/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neokii/ntune/: BaseActivity.kt  BaseTuneActivity.kt  CommonTuneActivity.kt  EonScanner.kt  ExceptionCaptureActivity.kt  Feature.java  GeneralTuneActivity.kt  GitAccountDialog.kt  IndiTuneActivity.kt  LqrTuneActivity.kt  MainActivity.kt  MyApp.java  SccTuneActivity.kt  SettingUtil.java  SshEditText.java  SshKeySettingActivity.kt  SshSession.kt  SshShell.kt  TorqueTuneActivity.kt  TuneActivity.kt  TuneItemInfo.kt
app/src/main/java/com/neokii/ntune/ui/main/: SectionsPagerAdapter.kt  TuneFragment.kt  TuneSwitchFragment.kt  TuneViewModel.kt
app/src/main/res/drawable/: check_rotation.xml
app/src/main/res/layout/: activity_main.xml  activity_ssh_setting.xml  activity_tune.xml  cmd_button.xml  confirm_dialog.xml  exception_capture.xml  fragment_switch_tune.xml  fragment_tune.xml  git_account_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_text.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
defaultType/release/: nTune-1.8.5.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
legacy/release/: nTune-1.8.5-legacy-minSDK23.apk  output-metadata.json
release/: nTune-1.0.apk  nTune-1.1.0.apk  nTune-1.1.1.apk  nTune-1.1.2.apk  nTune-1.1.3.apk  nTune-1.1.4.apk  nTune-1.1.6.apk  nTune-1.1.7.2.apk  nTune-1.1.7.apk  nTune-1.1.73.apk  nTune-1.1.8.apk  nTune-1.2.2.apk  nTune-1.2.3.apk  nTune-1.2.4.apk  nTune-1.2.7.apk  nTune-1.2.8.apk  nTune-1.2.9.apk  nTune-1.3.0.apk  nTune-1.3.1.apk  nTune-1.3.2.apk  nTune-1.3.3.apk  nTune-1.3.4.apk  nTune-1.3.5.apk  nTune-1.3.6.apk  nTune-1.4.2.apk  output-metadata.json  output.json
