apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures.viewBinding = true

    defaultConfig {
        applicationId "com.neokii.ntune"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1660
        versionName "1.6.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "api"

    productFlavors {

        legacy {
            dimension "api"
            minSdkVersion 23
            //versionCode 20000  + android.defaultConfig.versionCode
            versionNameSuffix "-legacy-minSDK23"
        }

        defaultType {
            dimension "api"
            minSdkVersion 26
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "nTune-${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.reginald:editspinner:1.1.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    defaultTypeImplementation 'com.github.mwiede:jsch:0.1.69'
    legacyImplementation 'com.jcraft:jsch:0.1.55'

}
